<Properties StartupItem="Humidor/HumidorDHT22.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Humidor/Program.cs">
    <Files>
      <File FileName="Humidor/Program.cs" Line="110" Column="35" />
      <File FileName="../WiringPiWrapper/WiringPiWrapper.cs" Line="1" Column="1" />
      <File FileName="../WiringPiWrapper/WiringPiWrapperLogging.cs" Line="1" Column="1" />
      <File FileName="../WiringPiWrapper/WiringPiWrapperDirect.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>