<Properties StartupItem="GPIO.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Schrittmotor.cs">
    <Files>
      <File FileName="../../WiringPiWrapper/WiringPiWrapperDirect.cs" Line="1" Column="1" />
      <File FileName="Program.cs" Line="917" Column="3" />
      <File FileName="UART.cs" Line="1" Column="1" />
      <File FileName="FolienTastatur.cs" Line="1" Column="1" />
      <File FileName="Schrittmotor.cs" Line="38" Column="22" />
      <File FileName="../../WiringPiWrapper/WiringPiWrapper.cs" Line="1" Column="1" />
      <File FileName="KompassHMC6343.cs" Line="57" Column="31" />
      <File FileName="KompassDisplay.cs" Line="17" Column="19" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="GPIO" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Schrittmotor.cs" selected="True" />
          </Node>
          <Node name="WiringPiWrapper" expanded="True" />
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/pi/RaspCSharpGpio/GPIO/GPIO/UART.cs" line="33" column="1" />
      <Breakpoint file="/home/pi/RaspCSharpGpio/GPIO/GPIO/Program.cs" line="883" column="27" />
      <Breakpoint file="/home/pi/RaspCSharpGpio/GPIO/GPIO/UART.cs" line="23" column="65" />
      <Breakpoint file="/home/pi/RaspCSharpGpio/GPIO/GPIO/KompassDisplay.cs" line="18" column="4" />
      <Breakpoint file="/home/pi/RaspCSharpGpio/GPIO/GPIO/Schrittmotor.cs" line="117" column="1" />
      <Breakpoint file="/home/pi/RaspCSharpGpio/GPIO/GPIO/Schrittmotor.cs" line="110" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>